import RBF神经网络
import 数据管理
import 日志管理
import 杂项
import 流量处理器
import 配置管理
from 日志管理 import 日志记录器

if __name__ == '__main__':
    # 杂项控制
    杂项.初始化可视化相关()
    # 读取原始数据并预处理数据
    读取的原始数据 = 数据管理.加载原始数据(数据路径=配置管理.数据文件路径,
                                           MAT变量列表=配置管理.MAT变量列表,
                                           数据长度=配置管理.数据长度,
                                           配置最小库容=配置管理.最小库容,
                                           配置最大库容=配置管理.最大库容)
    预处理后的数据 = 数据管理.预处理数据(读取的原始数据, 配置管理.数据长度, 配置管理.最小库容, 配置管理.最大库容)
    # 数据预处理完毕
    原始数据_入库流量 = 预处理后的数据["原始数据"]["入库流量"]
    原始数据_需水量 = 预处理后的数据["原始数据"]["需水量"]
    流量处理后_入库流量数据 = 流量处理器.处理流量数据(配置管理.入库流量窗口大小, 原始数据_入库流量)
    # 绘制分解图
    流量处理器.绘制分解图(原始数据_入库流量, 流量处理后_入库流量数据["平滑后"], 流量处理后_入库流量数据["趋势"],
                          流量处理后_入库流量数据["季节性"], 流量处理后_入库流量数据["残差"], 配置管理.入库流量窗口大小)
    # 动态库容时序取出
    动态库容时序序列 = 预处理后的数据["时序数据"]["动态库容时序"]
    # 保留原本的代码
    日志记录器.info("数据预处理【待补充】完成，有效数据量：%d", len(原始数据_入库流量))
    # 数据预处理结束 进行模型训练和多目标优化
    日志记录器.info("\n=== 阶段2：模型训练与优化 ===")
    # 使用KMeans先快速生成可行解，并将K-Means的RBF神经网络计算结果作为NSGA-II的初始种群种子
    # 上面的准备是用一种特殊算法（TODO: 什么特殊算法？）归出来的输入特征和预期的目标输出
    有预报输入特征, 有预报放水量时间序列 = RBF神经网络.准备RBF训练数据(原始数据_入库流量, 动态库容时序序列, 原始数据_需水量,
                                                                 True, 配置管理.最小放水量, 配置管理.最大泄洪量,
                                                                 配置管理.库容调节系数, 配置管理.最小库容,
                                                                 配置管理.最大库容)
    无预报输入特征, 无预报放水量时间序列 = RBF神经网络.准备RBF训练数据(原始数据_入库流量, 动态库容时序序列, 原始数据_需水量,
                                                                 True, 配置管理.最小放水量, 配置管理.最大泄洪量,
                                                                 配置管理.库容调节系数, 配置管理.最小库容,
                                                                 配置管理.最大库容)
    # 我们在这里得到的是权重结果，这个权重结果就是机器学习中所言的模型。
    # 可以简单认为，机器学习的结果会出现模型和结果
    有预报的权重结果 = RBF神经网络.训练RBF网络(配置管理.RBF隐含层节点数, 有预报输入特征, 有预报放水量时间序列, "有预报")
    # 我现在就预测一下，先看看预测的准不准
    预测的放水量序列 = RBF神经网络.预测输出(有预报的权重结果["中心点"],有预报的权重结果["宽度参数"],有预报的权重结果["输出权重"],有预报输入特征,"有预报")

    # 用权重结果，创建多个目标输出 把有预报的输入特征做一点微小的扰动变化，算是扩了训练集
    五十组生成的有预报放水量时间序列 = RBF神经网络.根据RBF预测函数生成多组数据(有预报的权重结果["中心点"],有预报的权重结果["宽度参数"],有预报的权重结果["输出权重"],
                                            有预报输入特征,"有预报",50,0.01)
    无预报的权重结果 = RBF神经网络.训练RBF网络(配置管理.RBF隐含层节点数, 无预报输入特征, 无预报放水量时间序列, "无预报")
    五十组生成的有预报放水量时间序列 = RBF神经网络.根据RBF预测函数生成多组数据(有预报的权重结果["中心点"],有预报的权重结果["宽度参数"],有预报的权重结果["输出权重"],
                                            有预报输入特征,"无预报",50,0.01)
    # 下一步：NGSA2进行大逃杀



    print("等待")
