import 数据管理
import 配置管理

if __name__ == '__main__':
    读取的原始数据 = 数据管理.加载原始数据(数据路径=配置管理.数据文件路径,
                          MAT变量列表=配置管理.MAT变量列表,
                          数据长度=配置管理.数据长度,
                          配置最小库容=配置管理.最小库容,
                          配置最大库容=配置管理.最大库容)
    预处理后的数据 = 数据管理.预处理数据(读取的原始数据,配置管理.数据长度,配置管理.最小库容,配置管理.最大库容)
    # 数据预处理完毕
    print(预处理后的数据)
